<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="app.css"/>
</head>

<body>
    <div class="topnav-right">
        <a><button onclick="window.location.href='index.html';">About Me</button></a>
        <a><button onclick="window.location.href='projects.html';">Projects</button></a>
        <a><button onclick="window.location.href='photography.html';">Photography</button></a>
        <a><button onclick="window.location.href='contact.html';">Contact Me</button></a>
    </div>
    <h1>Photography</h1>
    <p>Here are of some of my favourite photos that I have taken.</p>
    
    <img src="photographies/personal website pic 1.png" alt="Photo of bubbles on a car window with a sunset background" style="width:24%">
    <img src="photographies/personal website pic 2.png" alt="Photo of cherry blossoms (1)" style="width:24%">
    <img src="photographies/personal website pic 3.png" alt="Photo of cherry blossoms (2)" style="width:24%">
    <img src="photographies/personal website pic 4.png" alt="Photo of cherry blossoms (3)" style="width:24%">

</body>

<script src="app.js"></script>

</html>